REACT_APP_URL_API=http://ws.audioscrobbler.com/2.0

REACT_APP_API_KEY=d7f81c7d382ed491364414796fbd3df3

REACT_APP_PERSIST=@SquadsTest:dev:20200302

REACT_APP_MOCK_API=https://6031f3e7081a0100175474a2.mockapi.io/api
